# CineLog

./: .dockerignore  .editorconfig  .gitignore  README.md  docker-compose.yml
src/api/CineLog.Api/: CineLog.Api.csproj  CineLog.Api.http  Dockerfile  Program.cs  appsettings.json
src/api/CineLog.Api/Controllers/: AuthController.cs  DashboardController.cs  MoviesController.cs  PeopleController.cs  ReviewsController.cs  SearchController.cs  UsersController.cs  WatchlistsController.cs
src/api/CineLog.Api/Exceptions/: GlobalExceptionHandler.cs
src/api/CineLog.Api/Extensions/: JwtAuthExtensions.cs  SwaggerExtensions.cs
src/api/CineLog.Api/Middleware/: CorrelationIdMiddleware.cs
src/api/CineLog.Api/Properties/: launchSettings.json
src/api/CineLog.Application/: CineLog.Application.csproj
src/api/CineLog.Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/api/CineLog.Application/Common/: IBlobStorageService.cs  IElasticSearchService.cs  MovieSearchDocument.cs  PagedResponse.cs  PersonSearchDocument.cs
src/api/CineLog.Application/Extensions/: ServiceCollectionExtensions.cs
src/api/CineLog.Application/Features/Auth/: AuthResponse.cs  IJwtService.cs
src/api/CineLog.Application/Features/Movies/: MovieListItemResponse.cs  MovieSummaryResponse.cs
src/api/CineLog.Application/Features/Notifications/: ReviewReactedNotificationHandler.cs
src/api/CineLog.Application/Features/Reviews/: ReviewResponse.cs
src/api/CineLog.Infrastructure/: CineLog.Infrastructure.csproj  appsettings.json
src/api/CineLog.Infrastructure/BlobStorage/: BlobStorageOptions.cs  S3BlobStorageService.cs
src/api/CineLog.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs  DistributedEFCacheServiceProvider.cs
src/api/CineLog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/api/CineLog.Infrastructure/ExternalApis/: ITmdbClient.cs  TmdbApiKeyHandler.cs  TmdbClient.cs  TmdbMovieResult.cs
src/api/CineLog.Infrastructure/Notifications/: NotificationHub.cs
src/api/CineLog.Infrastructure/Repositories/: MovieRepository.cs  PersonRepository.cs  ReviewRepository.cs  UserRepository.cs
src/api/CineLog.Infrastructure/Search/: ElasticSearchService.cs  ElasticSyncBackgroundService.cs
src/api/CineLog.Infrastructure/Services/: JwtService.cs
src/mobile/CineLog.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CineLog.Mobile.csproj  MauiProgram.cs
src/mobile/CineLog.Mobile.ApiClient/: CineLog.Mobile.ApiClient.csproj
src/mobile/CineLog.Mobile.ApiClient/Clients/: AuthClient.cs  DashboardClient.cs  IAuthClient.cs  IDashboardClient.cs  IMoviesClient.cs  IPeopleClient.cs  IReviewsClient.cs  ISearchClient.cs  IUsersClient.cs  IWatchlistsClient.cs  MoviesClient.cs  PeopleClient.cs  ReviewsClient.cs  SearchClient.cs  UsersClient.cs  WatchlistsClient.cs
src/mobile/CineLog.Mobile.ApiClient/Infrastructure/: ApiException.cs  ApiException`1.cs  FileParameter.cs
src/mobile/CineLog.Mobile.ApiClient/Models/: AuthModels.cs  AuthResponse.cs  CastMemberResponse.cs  CreateMovieCommand.cs  CreatePersonCommand.cs  CreateReviewCommand.cs  CreateWatchlistCommand.cs  CrewMemberResponse.cs  DateFormatConverter.cs  GenreResponse.cs  LoginCommand.cs  MovieDetailResponse.cs  MovieInfo.cs  MovieListItemResponse.cs  MovieSummaryResponse.cs  MovieSummaryResponsePagedResponse.cs  MovieType.cs  NewActionResponse.cs  PersonDetailResponse.cs  PersonSummaryResponse.cs  PersonSummaryResponsePagedResponse.cs  ProblemDetails.cs  ProductionCompanyResponse.cs  RegisterCommand.cs  ReviewInfo.cs  ReviewResponse.cs  ReviewResponsePagedResponse.cs  SearchResponse.cs  SetMovieImageResponse.cs  SetPersonPhotoResponse.cs  UpdateMovieCommand.cs  UpdatePersonCommand.cs  UpdateProfileCommand.cs  UpdateReviewCommand.cs  UploadAvatarResponse.cs  UserInfo.cs  UserProfileResponse.cs  UserSummaryResponse.cs  UserSummaryResponsePagedResponse.cs  WatchlistDetailResponse.cs  (+1 more)
src/mobile/CineLog.Mobile.Core/: CineLog.Mobile.Core.csproj
src/mobile/CineLog.Mobile.Core/Extensions/: ServiceCollectionExtensions.cs
src/mobile/CineLog.Mobile.Core/Infrastructure/: AuthenticatedHttpMessageHandler.cs
src/mobile/CineLog.Mobile.Core/Models/: MovieCategory.cs
src/mobile/CineLog.Mobile.Core/Navigation/: Routes.cs
src/mobile/CineLog.Mobile.Core/Services/: AuthService.cs  HomeService.cs  ProfileService.cs  SearchService.cs  SessionService.cs
src/mobile/CineLog.Mobile/Controls/: MovieCarousel.xaml  MovieCarousel.xaml.cs  MoviePosterCard.xaml  MoviePosterCard.xaml.cs  MoviePosterCardView.xaml  MoviePosterCardView.xaml.cs  MovieRail.xaml  MovieRail.xaml.cs  MovieRailView.xaml  MovieRailView.xaml.cs  NavBar.xaml  NavBar.xaml.cs  SkeletonMoviePosterCard.xaml  SkeletonMoviePosterCard.xaml.cs
src/mobile/CineLog.Mobile/Converters/: BoolToVisibilityConverter.cs  InvertedBoolConverter.cs  RatingToStarsConverter.cs
src/mobile/CineLog.Mobile/Extensions/: ServiceCollectionExtensions.cs
src/mobile/CineLog.Mobile/Helpers/: AppColors.cs  FontAwesomeIcons.cs
src/mobile/CineLog.Mobile/Navigation/: Routes.cs  ShellNavigationService.cs
src/mobile/CineLog.Mobile/Pages/: BasePage.cs
src/mobile/CineLog.Mobile/Services/: MauiAlertService.cs  MauiSecureStorageService.cs  MovieNavigationContext.cs
src/tests/CineLog.IntegrationTests/: CineLog.IntegrationTests.csproj
src/tests/CineLog.IntegrationTests/Endpoints/: MoviesEndpointTests.cs  ReviewEndpointTests.cs  UsersEndpointTests.cs  WatchlistEndpointTests.cs
src/tests/CineLog.IntegrationTests/Infrastructure/: CineLogWebApplicationFactory.cs  IntegrationTestCollection.cs
src/tools/CineLog.ApiClientGenerator/: CineLog.ApiClientGenerator.csproj  Program.cs  appsettings.json
tools/CineLog.TmdbSync/: CineLog.TmdbSync.csproj  Dockerfile  appsettings.json
tools/CineLog.TmdbSync/Data/: TmdbSyncDbContext.cs
tools/CineLog.TmdbSync/Entities/: SyncFailure.cs  TmdbJunctions.cs  TmdbMovieDetail.cs  TmdbProductionCompany.cs  TmdbTvSeries.cs
tools/CineLog.TmdbSync/Infrastructure/: FailureTracker.cs
tools/CineLog.TmdbSync/Sync/: MovieFullSync.cs  PersonSync.cs
(+322 files in other folders)
