<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CineLog.Mobile.Controls.MovieCarousel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CineLog.Mobile.Controls"
    xmlns:models="clr-namespace:CineLog.Mobile.Core.Models;assembly=CineLog.Mobile.Core"
    x:Name="This">

    <VerticalStackLayout Spacing="10">
        <Grid ColumnDefinitions="*, Auto">
            <Label
                Grid.Column="0"
                Style="{StaticResource HeadlineMediumLabel}"
                Text="{Binding Source={x:Reference This}, Path=Title}" />

            <Label
                Grid.Column="1"
                IsVisible="{Binding Source={x:Reference This}, Path=ShowSeeAll}"
                Style="{StaticResource AccentLabel}"
                Text="See all"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference This}, Path=SeeAllCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <controls:MovieCarouselSkeleton Margin="0,0,0,10" IsVisible="{Binding Source={x:Reference This}, Path=IsLoading}" />

        <Grid
            ColumnDefinitions="*, Auto"
            ColumnSpacing="10"
            IsVisible="{Binding Source={x:Reference This}, Path=IsLoading, Converter={StaticResource InvertedBoolConverter}}">
            <ScrollView
                x:Name="RailScrollView"
                Grid.Column="0"
                Margin="0,0,0,10"
                HorizontalScrollBarVisibility="Never"
                Orientation="Horizontal"
                Scrolled="OnRailScrolled">

                <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Source={x:Reference This}, Path=ItemsSource}" Spacing="12">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:MovieItem">
                            <controls:MoviePosterCard
                                Title="{Binding Title}"
                                PosterPath="{Binding PosterPath}"
                                RatingText="{Binding RatingText}">
                                <controls:MoviePosterCard.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference This}, Path=ItemTappedCommand}" CommandParameter="{Binding .}" />
                                </controls:MoviePosterCard.GestureRecognizers>
                            </controls:MoviePosterCard>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </HorizontalStackLayout>
            </ScrollView>

            <ActivityIndicator
                Grid.Column="1"
                IsRunning="{Binding Source={x:Reference This}, Path=IsLoadingMore}"
                IsVisible="{Binding Source={x:Reference This}, Path=IsLoadingMore}"
                VerticalOptions="Center"
                WidthRequest="36" />
        </Grid>
    </VerticalStackLayout>
</ContentView>
