<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CineLog.Mobile.Controls.MovieCarousel"
    x:Name="This"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:CineLog.Mobile.Controls"
    xmlns:models="clr-namespace:CineLog.Mobile.Core.Models.Home;assembly=CineLog.Mobile.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout Spacing="10">
        <Grid ColumnDefinitions="*, Auto">
            <Label
                Grid.Column="0"
                Style="{StaticResource HeadlineMediumLabel}"
                Text="{Binding Source={x:Reference This}, Path=Title}" />

            <Label
                Grid.Column="1"
                Style="{StaticResource AccentLabel}"
                Text="See all"
                VerticalTextAlignment="Center"
                IsVisible="{Binding Source={x:Reference This}, Path=ShowSeeAll}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference This}, Path=SeeAllCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <controls:MovieCarouselSkeleton
            Margin="0,0,0,10"
            IsVisible="{Binding Source={x:Reference This}, Path=IsLoading}" />

        <Grid
            ColumnDefinitions="*, Auto"
            ColumnSpacing="10"
            IsVisible="{Binding Source={x:Reference This}, Path=IsLoading, Converter={StaticResource InvertedBoolConverter}}">
            <ScrollView
                x:Name="RailScrollView"
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalScrollBarVisibility="Never"
                Scrolled="OnRailScrolled"
                Margin="0,0,0,10">

                <HorizontalStackLayout
                    Spacing="12"
                    BindableLayout.ItemsSource="{Binding Source={x:Reference This}, Path=ItemsSource}">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:MovieItem">
                            <controls:MoviePosterCard
                                Title="{Binding Title}"
                                PosterPath="{Binding PosterPath}"
                                RatingText="{Binding RatingText}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </HorizontalStackLayout>
            </ScrollView>

            <ActivityIndicator
                Grid.Column="1"
                WidthRequest="36"
                VerticalOptions="Center"
                IsVisible="{Binding Source={x:Reference This}, Path=IsLoadingMore}"
                IsRunning="{Binding Source={x:Reference This}, Path=IsLoadingMore}" />
        </Grid>
    </VerticalStackLayout>
</ContentView>
