<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="CineLog.Mobile.Pages.Movies.MoviesCategoryPage"
    x:DataType="vm:MoviesCategoryViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:models="clr-namespace:CineLog.Mobile.Core.Models.Home;assembly=CineLog.Mobile.Core"
    xmlns:pages="clr-namespace:CineLog.Mobile.Pages"
    xmlns:vm="clr-namespace:CineLog.Mobile.Core.ViewModels.Common;assembly=CineLog.Mobile.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource BackgroundDeep}"
    Shell.BackgroundColor="{StaticResource Primary}"
    Shell.ForegroundColor="{StaticResource OnPrimary}"
    Shell.NavBarIsVisible="True"
    Shell.TitleColor="{StaticResource OnPrimary}">

    <CollectionView
        ItemsSource="{Binding Movies}"
        RemainingItemsThreshold="6"
        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
        SelectionMode="None">

        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="12"
                Orientation="Vertical"
                Span="3"
                VerticalItemSpacing="12" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:MovieItem">
                <MoviePosterCard
                    Title="{Binding Title}"
                    PosterPath="{Binding PosterPath}"
                    RatingText="{Binding RatingText}" />
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>
            <VerticalStackLayout Padding="0,12,0,24">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoadingMore}"
                    IsVisible="{Binding IsLoadingMore}" />
            </VerticalStackLayout>
        </CollectionView.Footer>
    </CollectionView>
</pages:BasePage>
