<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="CineLog.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:auth="clr-namespace:CineLog.Mobile.Pages.Auth"
    xmlns:helpers="clr-namespace:CineLog.Mobile.Helpers"
    xmlns:main="clr-namespace:CineLog.Mobile.Pages.MainPages"
    Shell.FlyoutBehavior="Disabled">

    <!-- Auth pages -->

    <ShellContent
        Route="Login"
        ContentTemplate="{DataTemplate auth:LoginPage}" />

    <ShellContent
        Route="Register"
        ContentTemplate="{DataTemplate auth:RegisterPage}" />

    <!-- Main content, visible after login -->

    <TabBar Route="MainTabs">

        <Tab
            Title="Home"
            Route="Home">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FontAwesomeIcons.Home}"
                    Size="18" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate main:HomePage}" />
        </Tab>

        <Tab
            Title="Search"
            Route="Search">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FontAwesomeIcons.Search}"
                    Size="18" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate main:SearchPage}" />
        </Tab>

        <Tab
            Title="Log"
            Route="Log">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FontAwesomeIcons.Film}"
                    Size="18" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate main:LogPage}" />
        </Tab>

        <Tab
            Title="Lists"
            Route="Lists">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FontAwesomeIcons.Star}"
                    Size="18" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate main:ListsPage}" />
        </Tab>

        <Tab
            Title="Profile"
            Route="Profile">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FontAwesomeIcons.User}"
                    Size="18" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate main:ProfilePage}" />
        </Tab>

    </TabBar>

</Shell>
